# Max_Automation

./: .project  CustomerServicePage.xml  DashboardPage.xml  HeaderSearchPage.xml  NotificationPage.xml  PaymentPage.xml  README.md  SelfServicePage.xml  Test.bat  pom.xml  testng.xml
